
@mixin q_line_edit
    color: $b70
    padding: 3px
    border-radius: 2px
    background: $b12
    border: 1px solid $b12

    &:focus
        border-color: mix($base, $b12, 50)

@mixin treecolor($main_color, $border_color)
    background: transparent
    border-top: 1px solid transparent
    border-bottom: 1px solid $border_color

    &:selected
        background: mix($base, $main_color, 5)
        border-color: rgba($base, .5)
        color: $b80

        &:hover
            background: mix($base, $main_color, 5)

    &:hover
        background-color: rgba($base,.02)
        border-color: rgba($base,.3)

@mixin q_tree_widget($main_color, $alternate_color, $border_color)
    background-color: $main_color
    alternate-background-color: $alternate_color

    &::item
        @include treecolor($main_color, $border_color)
    &::branch
        @include treecolor($main_color, $border_color)
    QHeaderView
        &::section
            background-color: $main_color
            padding: 5px 10px 5px 10px
            border: 0px solid none
            margin-left: 1px
            margin-top: 1px
            margin-bottom: 1px

@mixin q_combo_box
    margin-right: 10px
    background-color: $b15
    border: 1px solid transparent
    padding: 3px
    border-radius: 2px

    &::down-arrow
        // image: url(#{$images}/down_arrow.png)
    &:focus
        border-color: mix($base, $b12, 50)
    &::drop-down
        width: 20px
        background-color: $b25

    QAbstractItemView
        background-color: $b13
    &:item
        font-size: 13px
        &:selected
            background-color: $b20
            color: $base
            padding-left: 0px

@mixin button($color)
    padding: 7px
    border-radius: 2px
    background: $color
    border: 1px solid $color
    &::hover
        color: white
        border-color: mix(white, $color, 4)
        background: mix(white, $color, 4)
    &::pressed
        background: mix($b10, $color, 20)
        color: $base
        border-color: mix($base, $color, 20)
    // active es cuando el boton esta 'checked'
    &[ active = true ]
        background: mix($b10, $color, 60)
        border-color: mix($b10, $color, 60)
        color: $base
        border-color: mix($base, $color, 5)
        &:hover
            background: mix($b10, $color, 70)
    &[ disable = true ]
        color: mix($b10, $color, 10)
        &[ active = true ]
            border-color: mix($b10, $color, 60)


