@import bases

// variables globales
$path: "{{path}}"
$images: "#{$path}/resources/images"

*
    background: $b10
    selection-background-color: mix($base, $b20, 20)
    border: none
    font-size: 11px
    color: $b70
    outline: none

QToolTip
    background: $b10
    padding: 3px
    border: 1px solid mix( $base, $b10, 30% )
    border-radius: 2px

QLabel
    background: transparent
    &[ disable = true ]
        color: $b40

QPushButton
    background: transparent
    &:menu-indicator
        width: 0px

QMainWindow
    qproperty-windowIcon: url('#{$images}/vinacomp.png')

QMenu
    background-color: $b17
    color: $c1
    border: 1px solid mix($base, $b15, 20%)
    border-radius: 2px
    &::icon
        padding-left: 15px
    &::item
        padding: 4px 15px 4px 30px
        &:selected
            background: $b22
            color: $base
        &:disabled
            color: mix($c1, $b17, 50%)
        &:checked
            text-decoration: underline
    &::separator
        background-color: $b20
        margin: 5px
        height: 1px

QMenuBar
    background-color: $b15
    border-bottom: 1px solid $b10
    padding: 2px
    color: $c1
    &::item
        background-color: transparent
        &:selected
            color: $base
        &::pressed
            background-color: $b22
QMessageBox
    background: $b18
    QPushButton
        @include button($b25)

QSplitter
    &::handle
        $width: 1px
        &::horizontal, &::vertical
            background: $b10
            &:hover
                background: mix($base, $b10, 80%)
        &::horizontal
            width: $width
        &::vertical
            height: $width

QScrollBar
    $width: 20px
    &:vertical, &:horizontal
        background: $b10
    &:vertical
        width: 10px
        margin : 23px 0px 23px 0px
    &:horizontal
        height: 10px
        margin : 0px 23px 0px 23px
    &::handle
        &:vertical, &:horizontal
            background: $b17
            border-radius: 4px
            &:hover
                background: mix($base, $b20, 50%)
        &:vertical
            min-height: $width
        &:horizontal
            min-width: $width
    &::add-line, &::sub-line, &::add-page, &::sub-page
        &:vertical, &:horizontal
            height: 0px
            width: 0px
            background: none
    &::up-arrow:vertical,
    &::down-arrow:vertical,
    &::left-arrow:horizontal,
    &::right-arrow:horizontal
        background: none

// QSlider
    todos los valores tienen que sumar el total del alto,
    margen, radio, etc para que funcione
    // $handle_size: 13px
    // height: $handle_size + 2
    // background: none
    // &::groove
        // background-color: $b12
        // height: 5px
        // border-radius: 2px
    // &::handle
        // background-color: $b40
        // width: $handle_size
        // height: $handle_size
        // margin-top: -4px
        // margin-bottom: -4px
        // border-radius: 6px
        // &::hover
            // background: $base
