@import variables

*
    background: $b10
    selection-background-color: mix($base, $b20, 20)
    border: none
    font-size: 11px
    color: $b70
    
QToolTip
    background: $b10
    padding: 3px
    border: 1px solid $base
    border-radius: 2px

QLabel
    background: transparent
    
QPushButton
    background: transparent

QMainWindow
    qproperty-windowIcon: url('#{$images}/vinacomp.png')

QLineEdit
    color: $b70
    padding: 3px
    border-radius: 3px
    background: $b12
    border: 1px solid transparent

    &:focus
        border-color: mix($base, $b12, 50)

QComboBox
    margin-right: 10px
    background-color: $b15
    border: 1px solid transparent
    padding: 3px
    border-radius: 2px

    &::down-arrow
        // image: url(#{$images}/down_arrow.png)
    &:focus 
        border-color: mix($base, $b12, 50)
    &::drop-down 
        width: 20px
        background-color: $b25

    QAbstractItemView 
        background-color: $b13
    &:item
        font-size: 13px
        &:selected 
            background-color: $b20
            color: $base
            padding-left: 0px

@mixin treecolor
    &:selected
        background-color: rgba($base,.1)
        border-color: rgba($base,.5)
        color: $b80
    &:hover
        background-color: rgba($base,.02)
        border-color: rgba($base,.5)

QTreeWidget
    alternate-background-color: $b18
    background-color: $b15
    border: 1px solid $b18

    *
        background: none
    &::item 
        border-bottom: 1px solid $b20
        border-top: 1px solid transparent
        height: 25px
        &:first
            padding-left: 15px

        // @include treecolor

        QLabel
            padding: 5px
        // &:has-children
        //     min-height: 200px
        //     background: $b14
        //     @include treecolor
    // &::branch 
    //     background: transparent
    //     border-top: 1px solid transparent
    //     border-bottom: 1px solid $b20
    //     @include treecolor
    //     &:selected
    //         background: mix($base,$b15,10)
    //     &:hover
    //         background: mix($base,$b15,2)
    //     &:has-children
    //         background: $b14
    //         &:selected
    //             background: mix($base,$b14,11)
    //         &:hover
    //             background: mix($base,$b14,3)




QMenu 
    background-color: $b17
    color: $c1
    border: 1px solid mix($base, $b15, 20%)
    border-radius: 2px
    &::item
        padding: 4px 15px 4px 22px
        &:selected
            background-color: mix($base, $b15, 50%)
            color: $c3
        &:disabled
            color: mix($c1, $b17, 50%)
    &::separator
        background-color: $b20
        margin: 5px
        height: 1px

QMenuBar
    background-color: $b15
    border-bottom: 1px solid $b10
    padding: 2px
    color: $c1
    &::item
        background-color: transparent
        &:selected
            color: $base
        &::pressed
            background-color: $b22

QSplitter
    &::handle
        $width: 1px
        &::horizontal, &::vertical
            background: $b10
            &:hover
                background: mix($base, $b10, 80%)
        &::horizontal
            width: $width
        &::vertical
            height: $width

QScrollBar
    $width: 20px
    padding: 3px
    &:vertical, &:horizontal
        background: $b14
    &:vertical
        width: 15px
        margin : 23px 0px 23px 0px
    &:horizontal
        height: 15px
        margin : 0px 23px 0px 23px
    &::handle
        &:vertical, &:horizontal
            background: $b20
            border-radius: 4px
            &:hover
                background: mix($base, $b20, 50%)
        &:vertical
            min-height: $width
        &:horizontal
            min-width: $width
    &::add-page, &::sub-page
        &:vertical, &:horizontal
            background: transparent
    &::add-line
        &:vertical, &:horizontal
            background: $b18
            subcontrol-origin: margin
        &:vertical
            height: $width
            subcontrol-position: bottom
        &:horizontal
            width: $width
            subcontrol-position: left
    &::sub-line
        &:vertical, &:horizontal
            background: $b18
            subcontrol-origin: margin
        &:vertical
            height: $width
            subcontrol-position: top
        &:horizontal
            width: $width
            subcontrol-position: right
    &::up-arrow:vertical,
    &::down-arrow:vertical,
    &::left-arrow:horizontal,
    &::right-arrow:horizontal
        background: transparent
    &::up-arrow:vertical
        image : url('#{$images}/up_arrow.png')
    &::down-arrow:vertical
        image : url('#{$images}/down_arrow.png')
    &::left-arrow:horizontal
        image : url('#{$images}/right_arrow.png')
    &::right-arrow:horizontal
        image : url('#{$images}/left_arrow.png')

@import components/node_graph
@import components/curve_editor
@import components/properties
@import components/script_editor
@import components/settings
@import components/tool_bar
@import components/viewer
@import components/panel
@import components/trim_panel
@import components/tools
