gui__settings_projects:
	☐ el proxy va a remplazar el rscale de videovina
gui__curve_view:
	☐ limitar el tamaño del 'handler'
	☐ que funcione el delete key
	☐ con el control-alt poder insertar keyframes
	☐ con el control poder agrandar el handler
	☐ poner nombre de curva al inicio de la curva
	☐ cuando hay keyframes de dos curvas seleccionadas, no funciona la escala
	☐ crear lineas verticales de entrada y salida
	☐ crear cursor de linea de tiempo
	☐ que funcione el snap en horizontal por frame
	☐ que el keyframe solo se pueda mover en una direccion a la vez, y con el control presionado poder mover omnidireccional
	☐ los botones de curvas del toolbar deben ser checkeables segun la actual interpolacion del keyframe seleccionado
	☐ opcion para bloquear o desbloquear el tamaño del manejador
	☐ opcion de simetria para que los 2 puntos del manejador se escalen igual
gui__script_editor:
	☐ boton de arrastre para poder arrastrar el script como acceso directo a una barra de herramienta en la parte inferior del node graph
	☐ cambiar la barra por la propia 'tools'
	☐ que funcione el font-size
	☐ cambiar el color del qtextedit a los colores de la interface
gui__viewer_controls:
	☐ cambiar la barra por la propia 'tools'
	☐ agregar separadores entre botones
gui__viewer_image_correcction:
	☐ que los slide modifiquen el qlineedit
	☐ que los botones permuten entre la gamma y la exposicion habilitada y desabilitada
gui__viewer_gl:
	✔ que el ajuste funcione, con la tecla f que se ajuste a la resolucion actual. @today @done(2020-12-12 12:59) @project(gui__viewer_gl)
	☐ poner un texto de la resolucion en la parte inferior izquierda del cuadro
	☐ opcion de 'overlay' con la letra 'q' que funcione como palanca y deje visible y ocultar las lineas del cuadro de resolucion.
gui__time_line:
	☐ shortcut control-flecha saltar cada 10 frame, o el numero que este puesto en el player control @today
	☐ shortcut alt-flecha mover al inicio o al final del rango @today
	☐ cambiar el color del fondo al color de la interface @today
gui__viewer_players:
	☐ crear botones de entrada y salida, al inicio y al final.
	☐ que los botones tengan una forma cuadrada @today
	☐ que los qlineedit de entrada y salida, modifiquen la entrada de la linea de tiempo con el 'Enter'
	☐ que el qlineedit del frame modifiquen el frame de la linea de tiempo
	☐ mejorar el disenio de lo qlineedit y botones @today
	☐ crear combobox con 3 opciones: repeat, bounce y stop
gui__node_graph:
	☐ que el buscador funcione
	☐ crear grilla que switchee con el boton de 'grid'
	☐ crear backdrop
gui__node:
	☐ crear flecha de salida, y que se pueda arrastrar para conectar al input de algun node
	☐ crear entrada de 'mask'
	☐ crear dot y que se pueda insertar presionado control
gui__knobs:
	☐ modificar 'slider.cc' @today
	☐ terminar color knob'
	☐ terminar button knob'
	☐ terminar checkbox knob'
	☐ terminar choice knob'
	☐ terminar file knob'
	☐ terminar floating knob'
	☐ terminar group knob'
	☐ terminar integer knob'
	☐ terminar label knob'
	☐ terminar position knob'
	☐ terminar separator knob'
	☐ terminar text knob'
nodes:
	☐ crear nodo de speed, para que cambie todas las velocidades como 'videovina' y asi no lo tenemos que hacer en videovina

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
	✔ el cursor fantasma le falta la linea inferior @today @done(2020-12-05 10:32)) @project(gui__time_line))
	✔ al dar 1 solo click, no cambia el frame, solo funciona cuando lo arrastramos @today @done(2020-12-05 11:55)) @project(gui__time_line))
	✔ usar flechas derecha e izquierda para mover el cursor @today @done(2020-12-04 17:56) @project(gui__time_line)
	✔ al mover un nodo y esta presionado el escape, el link no se mueve con el nodo  @done(2020-12-03 19:35) @project(gui__node_graph)
	✔ que el nodo tenga un tamaño minimo, y si el texto es mas grande que el tamaño minimo, que el nodo se agrande, asi siempre el texto quedara dentro del nodo.  @done(2020-12-03 19:33) @project
	✔ crear toolbar  @done(2020-12-03 19:35) @project(gui__curve_view)
	✔ con el shortcut 'F' ajustar el rango de frames @today  @done(2020-12-03 19:37) @project(gui__time_line)
	✔ que el area dentro del rango quede de color gris y fuera negro @today  @done(2020-12-03 19:37) @project(gui__time_line)
	✔ crear input y output  @done(2020-12-03 19:37) @project(gui__time_line)
	✔ terminar triangulo @today  @done(2020-12-03 19:37) @project(gui__time_line)
	✔ que el cursor fantasma desaparesca cuando se esta escalando el viewer  @done(2020-12-03 19:37) @project(gui__time_line)
	✔ seleccionar una area con el click derecho y el central, y ajustar el viewer al area seleccionada  @done(2020-12-03 19:37) @project(gui__time_line)
	✔ con el click derecho switch entre el area seleccionada y el ajuste completo  @done(2020-12-03 19:37) @project(gui__time_line)
	✔ no tiene que cambiar el frame cuando presionamos el alt con el boton central  @done(2020-12-03 19:37) @project(gui__time_line)
	✔ con el control click cambiar la entrada y la salida  @done(2020-12-03 19:37) @project(gui__time_line)
	✔ poder arrastrar el input y la salida, y con el control presionado arrastrar los 2  @done(2020-12-03 19:37) @project(gui__time_line)
