gui__node_graph:
gui__node:
gui__settings_projects:
	☐ el proxy va a remplazar el rscale de videovina
gui__curve_view:
	☐ limitar el tamaño del 'handler'
	☐ que funcione el delete key
	☐ con el control-alt poder insertar keyframes
	☐ con el control poder agrandar el handler
	☐ poner nombre de curva al inicio de la curva
	☐ cuando hay keyframes de dos curvas seleccionadas, no funciona la escala
	☐ crear lineas verticales de entrada y salida
	☐ crear cursor de linea de tiempo
	☐ que funcione el snap en horizontal por frame
	☐ que el keyframe solo se pueda mover en una direccion a la vez, y con el control presionado poder mover omnidireccional
	☐ los botones de curvas del toolbar deben ser checkeables segun la actual interpolacion del keyframe seleccionado
	☐ opcion para bloquear o desbloquear el tamaño del manejador
	☐ opcion de simetria para que los 2 puntos del manejador se escalen igual
gui__script_editor:
	☐ boton de arrastre para poder arrastrar el script como acceso directo a una barra de herramienta en la parte inferior del node graph
gui__time_line:
	✔ el cursor fantasma le falta la linea inferior @today @done(2020-12-05 10:32)) @project(gui__time_line))
	✔ al dar 1 solo click, no cambia el frame, solo funciona cuando lo arrastramos @today @done(2020-12-05 11:55)) @project(gui__time_line))
	☐ shortcut control-flecha saltar cada 10 frame, o el numero que este puesto en el player control @today
	☐ shortcut alt-flecha mover al inicio o al final del rango @today
	✔ usar flechas derecha e izquierda para mover el cursor @today @done(2020-12-04 17:56) @project(gui__time_line)
nodes:
	☐ crear nodo de speed, para que cambie todas las velocidades como 'videovina' y asi no lo tenemos que hacer en videovina

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
	✔ al mover un nodo y esta presionado el escape, el link no se mueve con el nodo  @done(2020-12-03 19:35) @project(gui__node_graph)
	✔ que el nodo tenga un tamaño minimo, y si el texto es mas grande que el tamaño minimo, que el nodo se agrande, asi siempre el texto quedara dentro del nodo.  @done(2020-12-03 19:33) @project
	✔ crear toolbar  @done(2020-12-03 19:35) @project(gui__curve_view)
	✔ con el shortcut 'F' ajustar el rango de frames @today  @done(2020-12-03 19:37) @project(gui__time_line)
	✔ que el area dentro del rango quede de color gris y fuera negro @today  @done(2020-12-03 19:37) @project(gui__time_line)
	✔ crear input y output  @done(2020-12-03 19:37) @project(gui__time_line)
	✔ terminar triangulo @today  @done(2020-12-03 19:37) @project(gui__time_line)
	✔ que el cursor fantasma desaparesca cuando se esta escalando el viewer  @done(2020-12-03 19:37) @project(gui__time_line)
	✔ seleccionar una area con el click derecho y el central, y ajustar el viewer al area seleccionada  @done(2020-12-03 19:37) @project(gui__time_line)
	✔ con el click derecho switch entre el area seleccionada y el ajuste completo  @done(2020-12-03 19:37) @project(gui__time_line)
	✔ no tiene que cambiar el frame cuando presionamos el alt con el boton central  @done(2020-12-03 19:37) @project(gui__time_line)
	✔ con el control click cambiar la entrada y la salida  @done(2020-12-03 19:37) @project(gui__time_line)
	✔ poder arrastrar el input y la salida, y con el control presionado arrastrar los 2  @done(2020-12-03 19:37) @project(gui__time_line)
