@import bases

#curve_editor
    background: $b20

    #tools
        QLineEdit
            @include q_line_edit
    #knobs_tree
        @include q_tree_widget
        background: $b20
        border-right: 1px solid $b15
    #graphics_view
        background: $b7
