@import bases

#file_dialog
    background: $b15
    #center_widget, #bottom_widget
        background: none
    QLineEdit
        @include q_line_edit
    #bottom_widget
        QPushButton
            padding: 10px
            background: $b20
            border-radius: 2px
    #tools
        background: transparent
    #combo_box
        background: $b13
    QSplitter
        background: transparent
        &::handle
            &::horizontal, &::vertical
                background: none
                &::hover
                    background: $base

        QTreeWidget
            border-radius: 3px
        #bookmark_tree
            @include q_tree_widget($b18, $b20, $b15)
            border: 1px solid $b12
            margin-right: 7px

        #folder_tree
            @include q_tree_widget($b18, $b20, $b24)

            border-right: 1px solid $b10
            border-bottom: 1px solid $b10
            border-left: 1px solid $b12

            margin-left: 7px
        #preview_image
            background: black
            border-radius: 4px
