@import bases
@import node_finder

#node_graph
    #nodes_bar
        background: $b18
        border-bottom: 1px solid $b15
        QLineEdit
            @include q_line_edit
        #nodes_widget
            background: none
    #node_view
        background: $b20
