
#tab_widget
    #tab
        border-top-right-radius: 3px
        border-top-left-radius: 3px
        background: $b15

        &[ _checked = 'true' ]
            background: $b20
            > QLabel
                color: $base


#panels_layout
    background: $b10
    #top_buttons
        // background: pink
    #tab_section
        // background: blue


