@import bases

#properties
    QLineEdit
        @include q_line_edit

    background: $b20
    #butttons
        background: $b20
    #trim_panels
        background: $b20
    #knob_editor
        #tools
            border-top: 1px solid $b16
            border-bottom: 1px solid $b12
        #edit_box
            background: $b15
        #name_and_tips, #second_widget, #min_max
            background: none
        QTextEdit
            @include q_line_edit
