@import bases

#script_editor
    background: $b20

    #tools
        background: $b20
        border-bottom: 1px solid $b12

    #code_editor
        font-size: 14px

    #output
        background: $b15
        font-size: 14px

    #expression_editor_bar
        background: $b18
        border-bottom: 1px solid $b12
        QPushButton
            border-radius: 3px
            padding: 4px 7px 4px 7px
            background: $b22
            &:hover
                color: $base
        #exp_label
            color: $base
        #code_icon
            background: none

    #group_box
        background: none
        QPushButton
            @include button($b27)
            padding-top: 2px
            padding-bottom: 2px
        #current_group_label
            color: $base

