#tools
    background: $b18
#tools_vertical_separator
    margin-left: 10px
    background: none
    border-left: 1px solid $b25
#tools_horizontal_separator
    margin-top: 10px
    background: none
    border-top: 1px solid $b25
