#trim_panel
    background: $b18
    #butttons
        background: $b15
    #controls
        QLineEdit
            padding: 0px
            padding-left: 4px
            height: 20px
        background: $b20
        > QWidget
            background: $b20
        #init_space
            background: transparent
        #knob_floating
        #knob_check_box
            background: transparent
            QCheckBox
                spacing: 0px
                background: $b12
                border-radius: 2px
                border: 1px solid $b12
                &:checked
                    border-color: $b50
                &::indicator
                    border-radius: 2px
                    &:checked
                        border: 8px solid transparent
                        border-radius: 7px
                        background: $b80
        #knob_choice
            background: transparent
        #knob_separator
            QWidget
                border-bottom: 1px solid $b15
        #knob_label
            QWidget
                background: transparent
                border-bottom: 1px solid $b25
            QLabel
                font-weight: bold
                color: $b50
                border: none
        #knob_group
            $radius: 3px
            QWidget
                padding: 0px
                background: $b15
                border-top-left-radius: $radius
                &[ open = false ]
                    border-bottom-left-radius: $radius
            QLabel
                border-top-left-radius: none
                border-top-right-radius: $radius
                color: $b60
                font-weight: bold
                padding-left: 3px
                &[ open = false ]
                    border-bottom-right-radius: $radius
        #knob_color
            QWidget
                background: transparent
            QLineEdit
                background: $b13
            QPushButton
                background: $b25
                &:hover
                    background: $b28
                &[ active = true ]
                    background: $b15
                    &:hover
                        background: $b12
                &[ disable = true ]
                    color: $b30
            #red_edit
                border-bottom-color: red
                &::focus
                    border-color: red
            #green_edit
                border-bottom-color: green
                &::focus
                    border-color: green
            #blue_edit
                border-bottom-color: blue
                &::focus
                    border-color: blue
            #alpha_edit
                border-bottom-color: white
                &::focus
                    border-color: white
            #red_slider
                &::groove
                    border-bottom: 1px solid mix(red, $b12, 50%)
                &::handle
                    background: red
            #green_slider
                &::groove
                    border-bottom: 1px solid mix(green, $b12, 50%)
                &::handle
                    background: green
            #blue_slider
                &::groove
                    border-bottom: 1px solid mix(blue, $b12, 70%)
                &::handle
                    background: blue
            #alpha_slider
                &::groove
                    border-bottom: 1px solid mix(white, $b12, 50%)
                &::handle
                    background: white
        #small_button
            width: 25px
            height: 22px
            border-radius: 2px
            background: $b25
        #knob_button
            QPushButton
                height: 22px
                border-radius: 2px
                background: $b27
                padding-right: 10px
                padding-left: 10px
                &:hover
                    color: $base
                &:pressed
                    background: $b17
                    color: $b80


