#viewer
    #viewer_graphics
        background: black
    #player
        background: $b18
        QPushButton
            background: $b25
            border-radius: 2px
        #in_out, #input, #output
            background: none
    #timeline
        background: $b12
    #info
        background: black
    #controls
        background: $b20
    #image_correction
        background: $b15
