#shuffle_node
    > QWidget
        background: none
        > QLabel // Titulos
            padding: 6px
            border: 1px solid $b15
            border-radius: 3px
            background: $b18
            font-weight: bold
    #connection_viewer
        // background: green
    #input_channels, #output_channels
        background: $b17
        border-radius: 3px
        border: 1px solid $b15
        #inputs_menu, #input
            background: none
        #output
            background: none
            #cwhite, #cblack
                width: 8px
                height: 8px
                border-radius: 6px
                border: 2px solid none
            #cblack
                border-color: black
                background: black
            #cwhite
                border-color: white
                background: white
            #cwhite, #cblack
                &[ connected = false ]
                    background: none

