@import small_button
@import bases
@import slider

$expression_color: #ffd342
$animated_color: #95cfff
$keyframe_color: #008cff

@mixin line_edit_states
    &[ animated = true ]
        background-color: mix($animated_color, $b22, 5%)
        border-color: mix($animated_color, $b22, 40%)
        color: $animated_color
        &:focus
            border-color: $animated_color

    &[ keyframe = true ]
        background-color: mix($keyframe_color, $b22, 10%)
        border-color: mix($keyframe_color, $b22, 80%)
        color: mix($keyframe_color, white, 60%)
        &:focus
            border-color: $keyframe_color

    &[ expression = true ]
        background-color: mix($expression_color, $b22, 3%)
        border-color: mix($expression_color, $b22, 30%)
        color: $expression_color
        &:focus
            border-color: $expression_color

    &[ disable = true ]
        background-color: $b15
        border-color: $b25
        color: $b30
        &:focus
            border-color: $b25

#knob_floating, #knob_integer, #knob_dimensions
    #init_space
        background: None
    QLineEdit
        @include q_line_edit
        @include line_edit_states
    @include small_button

#knob_check_box, #knob_text, #knob_choice, #knob_file, #knob_group, #knob_separator, #knob_label
    @include small_button

#knob_choice
    background: transparent
#knob_separator
    #knob_separator_line
        border-bottom: 1px solid $b15
#knob_label
    #start_line, #end_line
        background: transparent
        border-bottom: 1px solid $b25
    QLabel
        font-weight: bold
        color: $b50
        border: none
#knob_button
    background: none
    QPushButton
        @include button($b27)
        height: 22px
        padding: 0px
        padding-right: 10px
        padding-left: 10px
